<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RestaurantFinder.MainForm">
    <Position X="2.25" Y="1.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAACAEAICAAAACAAABAAAAAAAAAEAAAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantFinder.Program">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantFinder.ReservationForm">
    <Position X="10.5" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAABEAAACAAAAGAQAAAAAAACAAAEEEAEA=</HashCode>
      <FileName>ReservationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantFinder.ReservitonData">
    <Position X="2.75" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAEAAAAAAAQAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ReservitonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantFinder.Properties.Resources">
    <Position X="8.25" Y="7.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantFinder.Properties.Settings">
    <Position X="16.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>